<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    function prompts(){
        let jsOfficialName = prompt('whats the official name of Javascript?');

    if (jsOfficialName === 'ECMAScript'){
        alert("Right!")
    } else{
        alert("You don't know? “ECMAScript”!")
    }

    //SECOND TASK
    let num = +prompt('insert a number', 0);

    num === 0? alert(0): num > 0? alert(1): alert(-1);
    }

    // REWRITE THE CODE BELOW TO CONDITIONAL OPERATOR "?"
function result(){
    let result;

if (a + b < 4) {
  result = 'Below';
} else {
  result = 'Over';
}

let results = (a + b < 4)? 'Below': 'Over'
}

// Rewrite if..else using multiple ternary operators '?'.

// For readability, it’s recommended to split the code into multiple lines.

function message(){
let message;

if (login == 'Employee') {
  message = 'Hello';
} else if (login == 'Director') {
  message = 'Greetings';
} else if (login == '') {
  message = 'No login';
} else {
  message = '';
}

let messages = (login == 'Employee')? message = 'Hello': 
        (login == 'Director')? message = 'Greetings':
        (login == '')? message = 'No Login': 
        message = '';
}


// Write an if condition to check that age is between 14 and 90 inclusively.

// “Inclusively” means that age can reach the edges 14 or 90.

let age = prompt('enter your age', 0);
if(age >= 14 && age <= 90) alert(age);
else{alert('youre too young')}


// Write an if condition to check that age is NOT between 14 and 90 inclusively.

// Create two variants: the first one using NOT !, the second one – without it.
let age2 = prompt('enter your second age', 0);
if(!(age2 >= 14 && age2 <= 90)) alert('youre too young');
else{alert(age2)}

// SWITCH CASE
let browser = 'Edge';
switch (browser) {
  case 'Edge':
    alert( "You've got the Edge!" );
    break;

  case 'Chrome':
  case 'Firefox':
  case 'Safari':
  case 'Opera':
    alert( 'Okay we support these browsers too' );
    break;

  default:
    alert( 'We hope that this page looks ok!' );
}
</script>
</html>